# AutomationCiCdFwk2025

./: .classpath  .project  Jenkinsfile  pom.xml
src/test/java/Driver/Regression/: DriverRegressionTest1.java  DriverRegressionTest2.java
src/test/java/Driver/Smoke/: DriverSmokeTest1.java
src/test/java/Rider/Regression/: RiderRegressionTest1.java  RiderRegressionTest2.java
src/test/java/Rider/Smoke/: RiderSmokeTest1.java
testng/: driver-regression.xml  rider-regression.xml  smoke-tests.xml
